layouts/index.pug
mixin thumbnail(imageSRC, caption)
	div.thumbnail
		img(src="" + imageSRC + "")
		h4.image-caption= caption
html(lang="pt-br")
	head 
		meta(charset='utf-8')
		title Front Tutorial
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
		link(rel="stylesheet" href="../styles/style.css")

	body

		include cabecalho

		div.container
			h2 Estados Sudeste
			- var estados = [{nome: "São Paulo", img: "https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Sao_Paulo_in_Brazil.svg/2008px-Sao_Paulo_in_Brazil.svg.png"},{nome:"Minas Gerais", img: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Minas_Gerais_in_Brazil.svg/2008px-Minas_Gerais_in_Brazil.svg.png"},{nome:"Espirito Santo", img:"https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Espirito_Santo_in_Brazil.svg/2008px-Espirito_Santo_in_Brazil.svg.png"},{nome:"Rio de Janeiro", img: "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Brazil_State_RiodeJaneiro.svg/350px-Brazil_State_RiodeJaneiro.svg.png"}];

		div.container
			ul
				for estado in estados
					li.li
						div.row
							div.col-md-4
								+thumbnail(estado.img, estado.nome)
							div.col-md-8= estado.nome
		
		include footer

layouts/index.html
<html lang="pt-br"><head> <meta charset="utf-8"/><title>Front Tutorial</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/><link rel="stylesheet" href="../styles/style.css"/></head><body><header><div class="container"><h1>Tutotial de Frontend</h1></div></header><div class="container"><h2>Estados Sudeste</h2></div><div class="container"><ul><li class="li"><div class="row"><div class="col-md-4"><div class="thumbnail"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Sao_Paulo_in_Brazil.svg/2008px-Sao_Paulo_in_Brazil.svg.png"/><h4 class="image-caption">São Paulo</h4></div></div><div class="col-md-8">São Paulo</div></div></li><li class="li"><div class="row"><div class="col-md-4"><div class="thumbnail"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Minas_Gerais_in_Brazil.svg/2008px-Minas_Gerais_in_Brazil.svg.png"/><h4 class="image-caption">Minas Gerais</h4></div></div><div class="col-md-8">Minas Gerais</div></div></li><li class="li"><div class="row"><div class="col-md-4"><div class="thumbnail"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Espirito_Santo_in_Brazil.svg/2008px-Espirito_Santo_in_Brazil.svg.png"/><h4 class="image-caption">Espirito Santo</h4></div></div><div class="col-md-8">Espirito Santo</div></div></li><li class="li"><div class="row"><div class="col-md-4"><div class="thumbnail"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Brazil_State_RiodeJaneiro.svg/350px-Brazil_State_RiodeJaneiro.svg.png"/><h4 class="image-caption">Rio de Janeiro</h4></div></div><div class="col-md-8">Rio de Janeiro</div></div></li></ul></div><footer class="container"><center>todos os direitos reservados</center></footer></body></html>
